apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- ../../apps/app1.yaml
- ../../apps/app2.yaml
- ../../apps/app-helm-gitrepo.yaml
- ../../namespaces/dev.yaml

