apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: app-helm
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/razesteer/app-helm
  secretRef:
    name: flux-system
  ref:
    branch: main
---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: app-helm
#   namespace: flux-system
# spec:
#   interval: 1m0s
#   path: ./values
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: app-helm
